# online-shop

./: .editorconfig  .gitignore  OnlineShop.csproj  OnlineShop.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  shopdb.sql
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ShopManagerController.cs
Helpers/: SessionHelper.cs
Models/: Buyer.cs  Categories.cs  ErrorViewModel.cs  Image.cs  Item.cs  Manufacturer.cs  Order.cs  Product.cs  Role.cs  ShopDbContext.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Views/Cart/: Index.cshtml  Order.cshtml
Views/Home/: Category.cshtml  Contacts.cshtml  Delivery.cshtml  Index.cshtml  Product.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
Views/ShopManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml
wwwroot/css/: site.css
