<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Galaxy-S20-FE-%28SM-G780GZBDSEK%29.jpg" />
    <None Include="wwwroot\images\Galaxy-S21-Phantom-%28SM-G991BZWGSEK%29.jpg" />
    <None Include="wwwroot\images\iPhone-11-64GB-Slim-Box-%28MHDG3%29.jpg" />
    <None Include="wwwroot\images\iphone-12-mini-purple.jpg" />
  </ItemGroup>

</Project>
