body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    font-family: sans-serif;
}

footer {
    background: #535353;
    color: #f3d002;
    padding: 30px 10px;
}

a {
    text-decoration: none;
}

span {
    color: #431d02;
}

#yellowHeader {
    padding: 1%;
    display: flex;
    justify-content: space-between;
    background: #ffd900;
}

#yellowHeader a {
    color: white;
}

#yellowHeader div:last-of-type * {
    border: none;
}

#searchBtn {
    margin: 0;
    padding: 0;
    background: transparent;
}

ul {
    list-style: none;
}

#menu {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    width: 55%;
}

#menuItem {
    text-decoration: none;
    color: black;
    font-size: larger;
}

#cardBtn {
    background: #ffd900;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
    font-size: large;
    color: white;
}

#bottomHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

#menu li a {
    color: #431d02;
    font-size: larger;
    font-weight: bold;
}
/**/
#homeBody {
    display: flex;
    width: 98vw;
    justify-content: space-between;
}

#homeBody aside li, #homeBody aside a, #homeBody aside p {
    color: white;
}

#homeBody aside * {
    margin: 0;
    padding: 3% 0;
    border-bottom: solid 1px #fc0;
}

#homeBody aside p {
    background: #f3d002;
    font-size: larger;
}

#homeBody aside ul {
    width: 15vw;
    padding: 0;
    background: #ffdb00;
}

#homeBody .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85vw;
    color: #431d02;
}

.article {
    width: 20%;
    background: white;
    box-shadow: 0px 0px 3px lightgrey;
    padding: 1%;
    margin: 0.5%;
}

.article p {
    margin: 10px;
}

.article p:first-of-type {
    text-align: center;
}

.article div {
    display: flex;
}

.article div:last-of-type {
    justify-content: space-between;
}

.article .linkBtn {
    width: max-content;
    background: #431d02;
    color: white;
    padding: 10px;
}

.article a img {
    display: block;
    margin: 0 auto;
}

.priceP {
    color: #f3d002;
    width: max-content;
    font-size: larger;
}

#imgDiv {
    height: 300px;
    background-image: url("../siteBackground.jpg");
    background-position: left bottom;
    background-repeat: repeat-x;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgDiv p {
    width: max-content;
    color: white;
    font-size: xx-large;
    margin: 0;
    font-weight: bolder;
}

#brandsDiv {
    text-align: center;
    color: gray;
    background: white;
    padding: 20px;
}

#brandsDiv p:first-of-type {
    font-size: x-large;
    margin: 0;
    margin-bottom: 7px;
}

#brandsDiv p:first-of-type span{
    color: #ffd900;
    font-weight: bold;
}

#brandsDiv p:last-of-type {
    font-size: smaller;
    margin: 0;
}

/**/
.bodyProducts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*Gallery*/
.gallery img {
    margin: 5px;
    box-shadow: 0px 0px 10px darkgrey;
}

a .photo:hover img {
    box-shadow: 0px 0px 10px lightgrey;
}

.gallery {
    width: max-content;
    max-width: 40%;
    margin: 20px;
}

/**/
.bigProduct {

    display: flex;
    justify-content: space-between;
}

.bigProduct .info div {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addCart {
    width: max-content;
    background: #431d02;
    color: white;
    padding: 10px;
}

.btn {
    width: max-content;
    background: #431d02;
    color: white;
    padding: 3px;
    font-size: small;
}

/**/
.tableStyle {
    border-collapse: collapse;
    margin: 10px;
    color: white;
}

.tableStyle thead {
    background: #f3d002;
    font-weight: bold;
}

.tableStyle tbody {
    background: grey;
}

.tableStyle tbody tr:nth-of-type(2n+1) {
    background: darkgrey;
}

td {
    text-align: center;
    border: white solid 1px;
}